<!doctype html>
<html>
    <head>
        <link rel="icon" type="image/png"
              href="http://fuckit.coffee/java.png" />
        <meta property="og:image" content="http://fuckit.coffee/java.png" />
        <link href="//fonts.googleapis.com/css?family=Maven+Pro"
              rel="stylesheet" type="text/css" />
        <title>fuckit.coffee</title>
        <style type="text/css">
        * { 
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Maven Pro", sans-serif;
            text-align: center;
            height: 100%;
            background-image: url('http://666a658c624a3c03a6b2-25cda059d975d2f318c03e90bcf17c40.r92.cf1.rackcdn.com/unsplash_52d5bbef8a613_1.JPG');
            background-size: 100%;
            background-repeat: no-repeat;
        }

        #middle {
            position: absolute;
            top: 50%;
            left: 50%;
            /* howdoi.center */
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            width: 1200px;
            margin-left: -600px;
            padding: 20px;
            color: #fff;
            box-sizing: border-box;
            background: rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 60px;
            text-transform: uppercase;
        }

        h2 {
            font-size: 40px;
            font-weight: normal;
        }

        h2 a {
            color: #fff;
            border-bottom: 1px solid #fff;
            text-decoration: none;
        }

        h2 a:hover {
            color: #ddd;
            border-bottom-color: #ddd;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            color: #fff;
            text-decoration: underline;
        }
        </style>
    </head>
    <body>
        <div id="middle">
            <h1>You're probably looking for this:</h1>
            <h2><a href="https://github.com/mattdiamond/fuckitjs/blob/master/fuckit.coffee">fuckit.coffee</a></h2>
        </div>
        <footer>
            <p>
                One of <a href="www.github.com/dellsystem" title="I haz github">many useless creations</a> by
                <a href="https://twitter.com/dellsystem" title="pls follow me">
                @dellsystem</a>
                </p>
        </footer>
    </body>
</html>
